// Products for covers and accessories
const covers = [
  {id:1, name:"Red Cover", price:499, desc:"High-quality red cover. 20% discount!", img:"images/cover1.jpg"},
  {id:2, name:"Blue Cover", price:599, desc:"Durable blue cover. 10% off!", img:"images/cover2.jpg"},
  {id:3, name:"Clear Transparent Cover", price:699, desc:"Crystal clear, military-grade protection.", img:"images/cover3.jpg"}
];

const accessories = [
  {id:101, name:"Screen Protector", price:299, desc:"9H tempered glass protector. 15% off!", img:"images/accessory1.jpg"},
  {id:102, name:"Pop Socket", price:199, desc:"Easy grip pop socket. 5% discount!", img:"images/accessory2.jpg"},
  {id:103, name:"Charging Cable", price:399, desc:"Fast charging cable, 1.5m.", img:"images/accessory3.jpg"}
];
